# ExperimentalLlama

./: .gitmodules  README.md
src/: ExperimentalLlama.sln
src/LlamaPlayground/: LlamaPlayground.csproj  Program.cs
src/SemanticKernelExamples/: ChatSkill.cs  ConsoleGPTService.cs  ConsoleSkill.cs  GitHubPlugin.cs  LanguageCalculatorSkill.cs  Program.cs  RepoFiles.cs  RepoUtils.cs  SemanticKernelExamples.csproj  global.cs
src/SemanticKernelExamples.Core/: ChatSkill.cs  ConsoleGPTService.cs  ConsoleSkill.cs  SemanticKernelExamples.Core.csproj  StableDiffusionCppImageGeneration.cs
src/SemanticKernelExamples.Core/Examples/: Example04_CombineLLMPromptsAndNativeCode.cs  Example07_BingAndGoogleSkills.cs  Example13_ConversationSummarySkill.cs  Example14_SemanticMemory.cs  Example15_TextMemorySkill.cs  Example17_ChatGPT.cs  Example18_DallE.cs  Example28_ActionPlanner.cs  Example32_StreamingCompletion.cs  Example48_GroundednessChecks.cs  Example49_LogitBias.cs  Example51_StepwisePlanner.cs  GitHub_Example.cs  StableDiffusion_Example.cs
src/SemanticKernelExamples/Examples/: Example04_CombineLLMPromptsAndNativeCode.cs  Example07_BingAndGoogleSkills.cs  Example13_ConversationSummarySkill.cs  Example14_SemanticMemory.cs  Example15_TextMemorySkill.cs  Example17_ChatGPT.cs  Example18_DallE.cs  Example28_ActionPlanner.cs  Example32_StreamingCompletion.cs  Example48_GroundednessChecks.cs  Example49_LogitBias.cs  Example51_StepwisePlanner.cs  GitHub_Example.cs  StableDiffusion_Example.cs
src/StableDiffusionCppLib/: PInvokeStableDiffusion.cs
