<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\external\LLamaSharp\LLama\LLamaSharp.Runtime.targets" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Set IncludeBuiltInRuntimes to false to include your own runtime libraries and not link the defaults -->
		<IncludeBuiltInRuntimes>false</IncludeBuiltInRuntimes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\external\LLamaSharp\LLama.SemanticKernel\LLamaSharp.SemanticKernel.csproj" />
		<ProjectReference Include="..\..\external\LLamaSharp\LLama\LLamaSharp.csproj" />
		<ProjectReference Include="..\StableDiffusionCppLib\StableDiffusionCppLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CoreCLR-NCalc" Version="2.2.113" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230911.2-preview" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Planning.StepwisePlanner" Version="0.24.230911.2-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.24.230911.2-preview" />
	</ItemGroup>

</Project>
